<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_e666uxyf4m2j-1>li {
      counter-increment: lst-ctn-kix_e666uxyf4m2j-1
    }

    .lst-kix_p5d7q0jgk9x1-4>li {
      counter-increment: lst-ctn-kix_p5d7q0jgk9x1-4
    }

    .lst-kix_34achnyljfg-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_zloh6bwbmap-0>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_e666uxyf4m2j-6.start {
      counter-reset: lst-ctn-kix_e666uxyf4m2j-6 0
    }

    .lst-kix_34achnyljfg-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_34achnyljfg-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_34achnyljfg-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_zloh6bwbmap-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_zloh6bwbmap-4>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_e666uxyf4m2j-3.start {
      counter-reset: lst-ctn-kix_e666uxyf4m2j-3 0
    }

    .lst-kix_e666uxyf4m2j-0>li {
      counter-increment: lst-ctn-kix_e666uxyf4m2j-0
    }

    .lst-kix_34achnyljfg-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_zloh6bwbmap-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_zloh6bwbmap-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_34achnyljfg-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_34achnyljfg-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_zloh6bwbmap-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_2k3mc1ci9wub-0>li {
      counter-increment: lst-ctn-kix_2k3mc1ci9wub-0
    }

    ol.lst-kix_p5d7q0jgk9x1-2.start {
      counter-reset: lst-ctn-kix_p5d7q0jgk9x1-2 0
    }

    .lst-kix_p5d7q0jgk9x1-2>li {
      counter-increment: lst-ctn-kix_p5d7q0jgk9x1-2
    }

    .lst-kix_p5d7q0jgk9x1-5>li {
      counter-increment: lst-ctn-kix_p5d7q0jgk9x1-5
    }

    ol.lst-kix_2k3mc1ci9wub-4.start {
      counter-reset: lst-ctn-kix_2k3mc1ci9wub-4 0
    }

    .lst-kix_zloh6bwbmap-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_zloh6bwbmap-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_p5d7q0jgk9x1-5.start {
      counter-reset: lst-ctn-kix_p5d7q0jgk9x1-5 0
    }

    .lst-kix_zloh6bwbmap-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_2k3mc1ci9wub-1.start {
      counter-reset: lst-ctn-kix_2k3mc1ci9wub-1 0
    }

    .lst-kix_k836r0ngwmgs-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_k836r0ngwmgs-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_e666uxyf4m2j-2>li {
      counter-increment: lst-ctn-kix_e666uxyf4m2j-2
    }

    ul.lst-kix_k836r0ngwmgs-4 {
      list-style-type: none
    }

    ul.lst-kix_k836r0ngwmgs-5 {
      list-style-type: none
    }

    ul.lst-kix_k836r0ngwmgs-6 {
      list-style-type: none
    }

    .lst-kix_p5d7q0jgk9x1-1>li {
      counter-increment: lst-ctn-kix_p5d7q0jgk9x1-1
    }

    ul.lst-kix_k836r0ngwmgs-7 {
      list-style-type: none
    }

    ol.lst-kix_2k3mc1ci9wub-3.start {
      counter-reset: lst-ctn-kix_2k3mc1ci9wub-3 0
    }

    .lst-kix_e666uxyf4m2j-5>li:before {
      content: ""counter(lst-ctn-kix_e666uxyf4m2j-5, lower-roman) ". "
    }

    .lst-kix_e666uxyf4m2j-7>li:before {
      content: ""counter(lst-ctn-kix_e666uxyf4m2j-7, lower-latin) ". "
    }

    ul.lst-kix_k836r0ngwmgs-0 {
      list-style-type: none
    }

    ul.lst-kix_k836r0ngwmgs-1 {
      list-style-type: none
    }

    ul.lst-kix_k836r0ngwmgs-2 {
      list-style-type: none
    }

    .lst-kix_e666uxyf4m2j-4>li {
      counter-increment: lst-ctn-kix_e666uxyf4m2j-4
    }

    ul.lst-kix_k836r0ngwmgs-3 {
      list-style-type: none
    }

    .lst-kix_e666uxyf4m2j-4>li:before {
      content: ""counter(lst-ctn-kix_e666uxyf4m2j-4, lower-latin) ". "
    }

    .lst-kix_e666uxyf4m2j-8>li:before {
      content: ""counter(lst-ctn-kix_e666uxyf4m2j-8, lower-roman) ". "
    }

    .lst-kix_p5d7q0jgk9x1-7>li {
      counter-increment: lst-ctn-kix_p5d7q0jgk9x1-7
    }

    .lst-kix_e666uxyf4m2j-6>li:before {
      content: ""counter(lst-ctn-kix_e666uxyf4m2j-6, decimal) ". "
    }

    ul.lst-kix_34achnyljfg-3 {
      list-style-type: none
    }

    ul.lst-kix_34achnyljfg-2 {
      list-style-type: none
    }

    ul.lst-kix_34achnyljfg-5 {
      list-style-type: none
    }

    ul.lst-kix_34achnyljfg-4 {
      list-style-type: none
    }

    ul.lst-kix_34achnyljfg-7 {
      list-style-type: none
    }

    ul.lst-kix_34achnyljfg-6 {
      list-style-type: none
    }

    ul.lst-kix_34achnyljfg-8 {
      list-style-type: none
    }

    .lst-kix_2k3mc1ci9wub-7>li {
      counter-increment: lst-ctn-kix_2k3mc1ci9wub-7
    }

    ul.lst-kix_k836r0ngwmgs-8 {
      list-style-type: none
    }

    .lst-kix_2k3mc1ci9wub-1>li {
      counter-increment: lst-ctn-kix_2k3mc1ci9wub-1
    }

    ul.lst-kix_34achnyljfg-1 {
      list-style-type: none
    }

    ul.lst-kix_34achnyljfg-0 {
      list-style-type: none
    }

    ol.lst-kix_p5d7q0jgk9x1-4.start {
      counter-reset: lst-ctn-kix_p5d7q0jgk9x1-4 0
    }

    .lst-kix_34achnyljfg-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_34achnyljfg-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_e666uxyf4m2j-4.start {
      counter-reset: lst-ctn-kix_e666uxyf4m2j-4 0
    }

    .lst-kix_e666uxyf4m2j-7>li {
      counter-increment: lst-ctn-kix_e666uxyf4m2j-7
    }

    ol.lst-kix_p5d7q0jgk9x1-6.start {
      counter-reset: lst-ctn-kix_p5d7q0jgk9x1-6 0
    }

    ol.lst-kix_2k3mc1ci9wub-8.start {
      counter-reset: lst-ctn-kix_2k3mc1ci9wub-8 0
    }

    ol.lst-kix_2k3mc1ci9wub-5.start {
      counter-reset: lst-ctn-kix_2k3mc1ci9wub-5 0
    }

    .lst-kix_2k3mc1ci9wub-5>li {
      counter-increment: lst-ctn-kix_2k3mc1ci9wub-5
    }

    ol.lst-kix_2k3mc1ci9wub-2.start {
      counter-reset: lst-ctn-kix_2k3mc1ci9wub-2 0
    }

    .lst-kix_2k3mc1ci9wub-4>li {
      counter-increment: lst-ctn-kix_2k3mc1ci9wub-4
    }

    .lst-kix_2k3mc1ci9wub-0>li:before {
      content: ""counter(lst-ctn-kix_2k3mc1ci9wub-0, decimal) ". "
    }

    ol.lst-kix_p5d7q0jgk9x1-3.start {
      counter-reset: lst-ctn-kix_p5d7q0jgk9x1-3 0
    }

    .lst-kix_2k3mc1ci9wub-2>li:before {
      content: ""counter(lst-ctn-kix_2k3mc1ci9wub-2, lower-roman) ". "
    }

    ol.lst-kix_p5d7q0jgk9x1-8 {
      list-style-type: none
    }

    .lst-kix_2k3mc1ci9wub-1>li:before {
      content: ""counter(lst-ctn-kix_2k3mc1ci9wub-1, lower-latin) ". "
    }

    .lst-kix_2k3mc1ci9wub-3>li:before {
      content: ""counter(lst-ctn-kix_2k3mc1ci9wub-3, decimal) ". "
    }

    .lst-kix_2k3mc1ci9wub-6>li {
      counter-increment: lst-ctn-kix_2k3mc1ci9wub-6
    }

    ol.lst-kix_p5d7q0jgk9x1-5 {
      list-style-type: none
    }

    ol.lst-kix_p5d7q0jgk9x1-4 {
      list-style-type: none
    }

    ol.lst-kix_p5d7q0jgk9x1-7 {
      list-style-type: none
    }

    ol.lst-kix_e666uxyf4m2j-5.start {
      counter-reset: lst-ctn-kix_e666uxyf4m2j-5 0
    }

    .lst-kix_e666uxyf4m2j-8>li {
      counter-increment: lst-ctn-kix_e666uxyf4m2j-8
    }

    ol.lst-kix_p5d7q0jgk9x1-6 {
      list-style-type: none
    }

    .lst-kix_p5d7q0jgk9x1-8>li {
      counter-increment: lst-ctn-kix_p5d7q0jgk9x1-8
    }

    .lst-kix_2k3mc1ci9wub-3>li {
      counter-increment: lst-ctn-kix_2k3mc1ci9wub-3
    }

    ol.lst-kix_p5d7q0jgk9x1-1 {
      list-style-type: none
    }

    ol.lst-kix_p5d7q0jgk9x1-0 {
      list-style-type: none
    }

    ol.lst-kix_p5d7q0jgk9x1-3 {
      list-style-type: none
    }

    .lst-kix_2k3mc1ci9wub-5>li:before {
      content: ""counter(lst-ctn-kix_2k3mc1ci9wub-5, lower-roman) ". "
    }

    ol.lst-kix_p5d7q0jgk9x1-2 {
      list-style-type: none
    }

    .lst-kix_2k3mc1ci9wub-4>li:before {
      content: ""counter(lst-ctn-kix_2k3mc1ci9wub-4, lower-latin) ". "
    }

    ol.lst-kix_e666uxyf4m2j-2.start {
      counter-reset: lst-ctn-kix_e666uxyf4m2j-2 0
    }

    .lst-kix_e666uxyf4m2j-0>li:before {
      content: ""counter(lst-ctn-kix_e666uxyf4m2j-0, decimal) ". "
    }

    .lst-kix_2k3mc1ci9wub-6>li:before {
      content: ""counter(lst-ctn-kix_2k3mc1ci9wub-6, decimal) ". "
    }

    .lst-kix_e666uxyf4m2j-5>li {
      counter-increment: lst-ctn-kix_e666uxyf4m2j-5
    }

    .lst-kix_2k3mc1ci9wub-7>li:before {
      content: ""counter(lst-ctn-kix_2k3mc1ci9wub-7, lower-latin) ". "
    }

    .lst-kix_e666uxyf4m2j-1>li:before {
      content: ""counter(lst-ctn-kix_e666uxyf4m2j-1, lower-latin) ". "
    }

    .lst-kix_e666uxyf4m2j-3>li:before {
      content: ""counter(lst-ctn-kix_e666uxyf4m2j-3, decimal) ". "
    }

    .lst-kix_2k3mc1ci9wub-8>li:before {
      content: ""counter(lst-ctn-kix_2k3mc1ci9wub-8, lower-roman) ". "
    }

    .lst-kix_e666uxyf4m2j-2>li:before {
      content: ""counter(lst-ctn-kix_e666uxyf4m2j-2, lower-roman) ". "
    }

    ol.lst-kix_p5d7q0jgk9x1-1.start {
      counter-reset: lst-ctn-kix_p5d7q0jgk9x1-1 0
    }

    .lst-kix_p5d7q0jgk9x1-2>li:before {
      content: ""counter(lst-ctn-kix_p5d7q0jgk9x1-2, lower-roman) ". "
    }

    .lst-kix_p5d7q0jgk9x1-3>li:before {
      content: ""counter(lst-ctn-kix_p5d7q0jgk9x1-3, decimal) ". "
    }

    .lst-kix_p5d7q0jgk9x1-1>li:before {
      content: ""counter(lst-ctn-kix_p5d7q0jgk9x1-1, lower-latin) ". "
    }

    .lst-kix_p5d7q0jgk9x1-5>li:before {
      content: ""counter(lst-ctn-kix_p5d7q0jgk9x1-5, lower-roman) ". "
    }

    ol.lst-kix_p5d7q0jgk9x1-8.start {
      counter-reset: lst-ctn-kix_p5d7q0jgk9x1-8 0
    }

    .lst-kix_p5d7q0jgk9x1-6>li:before {
      content: ""counter(lst-ctn-kix_p5d7q0jgk9x1-6, decimal) ". "
    }

    .lst-kix_p5d7q0jgk9x1-7>li:before {
      content: ""counter(lst-ctn-kix_p5d7q0jgk9x1-7, lower-latin) ". "
    }

    ol.lst-kix_e666uxyf4m2j-1.start {
      counter-reset: lst-ctn-kix_e666uxyf4m2j-1 0
    }

    .lst-kix_2k3mc1ci9wub-2>li {
      counter-increment: lst-ctn-kix_2k3mc1ci9wub-2
    }

    .lst-kix_k836r0ngwmgs-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_p5d7q0jgk9x1-0>li:before {
      content: ""counter(lst-ctn-kix_p5d7q0jgk9x1-0, decimal) ". "
    }

    .lst-kix_p5d7q0jgk9x1-8>li:before {
      content: ""counter(lst-ctn-kix_p5d7q0jgk9x1-8, lower-roman) ". "
    }

    .lst-kix_k836r0ngwmgs-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_k836r0ngwmgs-4>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_e666uxyf4m2j-8.start {
      counter-reset: lst-ctn-kix_e666uxyf4m2j-8 0
    }

    .lst-kix_2k3mc1ci9wub-8>li {
      counter-increment: lst-ctn-kix_2k3mc1ci9wub-8
    }

    .lst-kix_e666uxyf4m2j-3>li {
      counter-increment: lst-ctn-kix_e666uxyf4m2j-3
    }

    .lst-kix_k836r0ngwmgs-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_k836r0ngwmgs-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_k836r0ngwmgs-2>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_2k3mc1ci9wub-7.start {
      counter-reset: lst-ctn-kix_2k3mc1ci9wub-7 0
    }

    ol.lst-kix_e666uxyf4m2j-0.start {
      counter-reset: lst-ctn-kix_e666uxyf4m2j-0 0
    }

    .lst-kix_p5d7q0jgk9x1-4>li:before {
      content: ""counter(lst-ctn-kix_p5d7q0jgk9x1-4, lower-latin) ". "
    }

    .lst-kix_k836r0ngwmgs-1>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_p5d7q0jgk9x1-7.start {
      counter-reset: lst-ctn-kix_p5d7q0jgk9x1-7 0
    }

    ul.lst-kix_zloh6bwbmap-7 {
      list-style-type: none
    }

    ul.lst-kix_zloh6bwbmap-8 {
      list-style-type: none
    }

    ol.lst-kix_e666uxyf4m2j-8 {
      list-style-type: none
    }

    ul.lst-kix_zloh6bwbmap-3 {
      list-style-type: none
    }

    ol.lst-kix_2k3mc1ci9wub-0 {
      list-style-type: none
    }

    ol.lst-kix_e666uxyf4m2j-7 {
      list-style-type: none
    }

    ol.lst-kix_e666uxyf4m2j-7.start {
      counter-reset: lst-ctn-kix_e666uxyf4m2j-7 0
    }

    ul.lst-kix_zloh6bwbmap-4 {
      list-style-type: none
    }

    ol.lst-kix_e666uxyf4m2j-6 {
      list-style-type: none
    }

    ul.lst-kix_zloh6bwbmap-5 {
      list-style-type: none
    }

    ol.lst-kix_p5d7q0jgk9x1-0.start {
      counter-reset: lst-ctn-kix_p5d7q0jgk9x1-0 0
    }

    ol.lst-kix_e666uxyf4m2j-5 {
      list-style-type: none
    }

    ul.lst-kix_zloh6bwbmap-6 {
      list-style-type: none
    }

    ol.lst-kix_2k3mc1ci9wub-3 {
      list-style-type: none
    }

    ol.lst-kix_2k3mc1ci9wub-4 {
      list-style-type: none
    }

    ul.lst-kix_zloh6bwbmap-0 {
      list-style-type: none
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    ol.lst-kix_2k3mc1ci9wub-1 {
      list-style-type: none
    }

    .lst-kix_e666uxyf4m2j-6>li {
      counter-increment: lst-ctn-kix_e666uxyf4m2j-6
    }

    ul.lst-kix_zloh6bwbmap-1 {
      list-style-type: none
    }

    ol.lst-kix_2k3mc1ci9wub-2 {
      list-style-type: none
    }

    ul.lst-kix_zloh6bwbmap-2 {
      list-style-type: none
    }

    .lst-kix_p5d7q0jgk9x1-6>li {
      counter-increment: lst-ctn-kix_p5d7q0jgk9x1-6
    }

    ol.lst-kix_2k3mc1ci9wub-0.start {
      counter-reset: lst-ctn-kix_2k3mc1ci9wub-0 0
    }

    ol.lst-kix_2k3mc1ci9wub-7 {
      list-style-type: none
    }

    ol.lst-kix_e666uxyf4m2j-0 {
      list-style-type: none
    }

    ol.lst-kix_2k3mc1ci9wub-6.start {
      counter-reset: lst-ctn-kix_2k3mc1ci9wub-6 0
    }

    ol.lst-kix_2k3mc1ci9wub-8 {
      list-style-type: none
    }

    .lst-kix_p5d7q0jgk9x1-3>li {
      counter-increment: lst-ctn-kix_p5d7q0jgk9x1-3
    }

    ol.lst-kix_2k3mc1ci9wub-5 {
      list-style-type: none
    }

    ol.lst-kix_2k3mc1ci9wub-6 {
      list-style-type: none
    }

    ol.lst-kix_e666uxyf4m2j-4 {
      list-style-type: none
    }

    .lst-kix_p5d7q0jgk9x1-0>li {
      counter-increment: lst-ctn-kix_p5d7q0jgk9x1-0
    }

    ol.lst-kix_e666uxyf4m2j-3 {
      list-style-type: none
    }

    ol.lst-kix_e666uxyf4m2j-2 {
      list-style-type: none
    }

    ol.lst-kix_e666uxyf4m2j-1 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c3 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 234pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c6 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c4 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c10 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c14 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c11 {
      padding-top: 16pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c13 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      color: #434343;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c15 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c16 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c8 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c9 {
      padding: 0;
      margin: 0
    }

    .c1 {
      height: 0pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

  </style>
</head>

<body class="c16">
  <p class="c13 title" id="h.wa48x8hqilnt"><span class="c14">The battle between social media marketing and digital
      marketing</span></p>
  <p class="c5"><span class="c0"></span></p>
  <p class="c7"><span class="c0">In a world full of technology we all are aware of social media marketing and digital
      marketing. Social media is more of a blend of digital marketing. Social media services are more needed for Small
      and medium-sized enterprises. Whereas digital marketing is a huge mix of mobile marketing, email marketing and
      customer relations. It encompasses all marketing efforts.</span></p>
  <p class="c5"><span class="c0"></span></p>
  <p class="c7"><span class="c0">&nbsp;Hence there is a vast difference between social media marketing and digital
      marketing. They vary based on their marketing strategy.</span></p>
  <h2 class="c10" id="h.f18jtekae7yc"><span class="c4">What is social media marketing?</span></h2>
  <p class="c7"><span class="c0">Social media marketing is one of the most well-liked terms that has helped various
      businesses in showcasing their products in front of millions of users. SMM is all about advertising and promoting
      a brand. It is an organic approach that will give the golden chance to take advantage of social media platforms
      like Facebook, Instagram, YouTube, linkedIn, Twitter, Pinterest etc to advertise your content to an extremely
      targeted audience. These platforms help to build brand authority, drive website traffic and boost sales. You can
      control them based on your budget. </span></p>
  <h2 class="c10" id="h.jlasey89brl1"><span class="c4">Visual media tools</span></h2>
  <ul class="c9 lst-kix_zloh6bwbmap-0 start">
    <li class="c6 li-bullet-0"><span class="c0">Easelly</span></li>
    <li class="c6 li-bullet-0"><span class="c0">Canva</span></li>
    <li class="c6 li-bullet-0"><span class="c0">Pixels</span></li>
    <li class="c6 li-bullet-0"><span class="c0">Quickmeme</span></li>
  </ul>
  <h2 class="c10" id="h.hgd9ac95ot3f"><span class="c4">Significant types of SMM tools</span></h2>
  <ul class="c9 lst-kix_k836r0ngwmgs-0 start">
    <li class="c6 li-bullet-0"><span class="c0">Brand promotion tools</span></li>
    <li class="c6 li-bullet-0"><span class="c0">Automation tools</span></li>
    <li class="c6 li-bullet-0"><span class="c0">Insights tools</span></li>
  </ul>
  <h3 class="c11" id="h.bzulrnukx6qb"><span class="c12">Different advertising options offered by social media platforms
    </span></h3>
  <p class="c7"><span class="c0">Most advertising platforms provide users with several distinct options. Single or
      numerous image ads are attractive and have an excellent amount of text. They also have a call to action that
      encourages user interaction. Based on your budget you can pick your target and demographics. Promptly your ads can
      be visible to people. One can use video ads that present customer testimonials and beneficial reviews. Text and
      post ads could advertise posts from your blog. </span></p>
  <p class="c5"><span class="c0"></span></p>
  <p class="c7"><span class="c0">If you aim to promote a business or a product then you should focus on planning a
      strategy. For this, you should be conscious of the things like when your potential customers are active on social
      media and examining the reach of the post.</span></p>
  <h2 class="c10" id="h.2o2y1y49azld"><span class="c4">What is digital marketing?</span></h2>
  <p class="c7"><span class="c0">Digital marketing which is also known as data-driven marketing is all about promoting
      products on any form of electronic media. It can be also mentioned as advertising through digital channels. To
      connect with the prospective customers it holds online marketing strategies like email marketing and search
      marketing. </span></p>
  <p class="c5"><span class="c0"></span></p>
  <p class="c7"><span class="c0">Strategy is the first identity when it comes to creating effective digital marketing
      that identifies the ideal customer and target market. On the other hand, digital media includes online video,
      social media, online pay-per-click, web analytics, search engine optimization, search engine marketing and social
      media marketing advertising.</span></p>
  <h2 class="c10" id="h.7atljo3k4z7e"><span class="c4">Tools of digital marketing</span></h2>
  <ul class="c9 lst-kix_34achnyljfg-0 start">
    <li class="c6 li-bullet-0"><span class="c0">SEMRUSH</span></li>
    <li class="c6 li-bullet-0"><span class="c0">SEO AUDIT </span></li>
    <li class="c6 li-bullet-0"><span class="c0">SOCIAL BLADE</span></li>
    <li class="c6 li-bullet-0"><span class="c0">UBERSUGGEST</span></li>
    <li class="c6 li-bullet-0"><span class="c0">MOZ</span></li>
  </ul>
  <h3 class="c11" id="h.ctb4g17f940e"><span class="c12">Trends of digital marketing</span></h3>
  <p class="c7"><span class="c0">The E-learning environment was on the rise. People consumed content on webinars by
      watching many live shows. This is what the trend demands. Digital marketing is more cost-efficient and examines
      you to measure monitor analysis. Subscription services for fitness, business collaboration and entertainment are
      extremely used by consumers. Pressure comes for digital marketers and SEOs by spending more ads to perform and
      execute well.</span></p>
  <p class="c5"><span class="c0"></span></p>
  <p class="c7"><span class="c0">Generating leads from the sales funnel is a difficult task. You need to keep a hold of
      how your customer is going through your videos and blogs that you create. Augmented reality advertisements ranked
      among the top applications used by marketers. Using this you can bring a static environment that integrates the
      offer with the reality of the buyer. </span></p>
  <h2 class="c10" id="h.o8f3d8xorr3z"><span class="c4">Now the battle between social media marketing and digital
      marketing starts:</span></h2>
  <p class="c5"><span class="c0"></span></p>
  <p class="c5"><span class="c0"></span></p><a id="t.611292e9c50be02bde3a9339d046d72b4498e700"></a><a id="t.0"></a>
  <table class="c15">
    <tbody>
      <tr class="c1">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Digital
              marketing</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Social media marketing
            </span></p>
        </td>
      </tr>
      <tr class="c1">
        <td class="c3" colspan="1" rowspan="1">
          <ol class="c9 lst-kix_p5d7q0jgk9x1-0 start" start="1">
            <li class="c2 c8 li-bullet-0"><span class="c0">Digital marketing is performed using digital tools.</span>
            </li>
          </ol>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <ol class="c9 lst-kix_e666uxyf4m2j-0 start" start="1">
            <li class="c2 c8 li-bullet-0"><span class="c0">Social media marketing is a subpart of digital
                marketing.</span></li>
          </ol>
        </td>
      </tr>
      <tr class="c1">
        <td class="c3" colspan="1" rowspan="1">
          <ol class="c9 lst-kix_e666uxyf4m2j-0" start="2">
            <li class="c2 c8 li-bullet-0"><span class="c0">The capacity of digital marketing targets an infinite
                audience.</span></li>
          </ol>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; 2. &nbsp; The capacity of social media </span></p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;marketing targets a limited
              audience.</span></p>
        </td>
      </tr>
      <tr class="c1">
        <td class="c3" colspan="1" rowspan="1">
          <ol class="c9 lst-kix_e666uxyf4m2j-0" start="3">
            <li class="c2 c8 li-bullet-0"><span class="c0">Digital marketing is related to banners.</span></li>
          </ol>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; 3. &nbsp; Social media marketing is related to </span></p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; content.</span></p>
        </td>
      </tr>
      <tr class="c1">
        <td class="c3" colspan="1" rowspan="1">
          <ol class="c9 lst-kix_e666uxyf4m2j-0" start="4">
            <li class="c2 c8 li-bullet-0"><span class="c0">It is all about a paid search.</span></li>
          </ol>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; 4. It is a union of organic and paid search.</span></p>
        </td>
      </tr>
      <tr class="c1">
        <td class="c3" colspan="1" rowspan="1">
          <ol class="c9 lst-kix_e666uxyf4m2j-0" start="5">
            <li class="c2 c8 li-bullet-0"><span class="c0">Website marketing, email marketing, mobile marketing,
                affiliate marketing and video marketing are the building blocks of digital media marketing.</span></li>
          </ol>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; 5. Blogs, photos, videos, content, </span></p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Promoting and media distribution are </span>
          </p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the building blocks of social media </span>
          </p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; marketing.</span></p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </td>
      </tr>
      <tr class="c1">
        <td class="c3" colspan="1" rowspan="1">
          <ol class="c9 lst-kix_e666uxyf4m2j-0" start="6">
            <li class="c2 c8 li-bullet-0"><span class="c0">The courses in digital marketing add elementary comprehension
                of marketing, advertising concepts and fundamental knowledge of statistical and analytical tools.</span>
            </li>
          </ol>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; 6. The courses of social media marketing &nbsp;</span></p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;includes an in-depth understanding of
              &nbsp;</span></p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the Principles of social media,
              social</span></p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Media sites and social media
              strategy.</span></p>
        </td>
      </tr>
      <tr class="c1">
        <td class="c3" colspan="1" rowspan="1">
          <ol class="c9 lst-kix_e666uxyf4m2j-0" start="7">
            <li class="c2 c8 li-bullet-0"><span class="c0">Digital marketing targets smaller and more concentrated
                groups and works on creating loyal customers.</span></li>
          </ol>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; 7. Social media depends extremely on </span></p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; interaction of the users, sharing </span>
          </p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; information and forming a community of
            </span></p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sorts.</span></p>
          <p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c5"><span class="c0"></span></p>
  <p class="c7"><span class="c0">The next big thing in terms of marketing strategies is online video consumption that
      has a study raise on all digital marketing platforms. As the branding of a product provides a more interactive
      medium open for a two-way conversation. As you have to continuously post content and engage with your community
      that leads to an increase in followers. SMM happens over a long period. Hence social media platforms hold this
      purpose. </span></p>
  <p class="c5"><span class="c0"></span></p>
  <p class="c7"><span class="c0">To plan out an entire marketing strategy then a digital marketing agency will be a good
      choice. Whereas to handle the social media aspect of your strategy social media marketing will be a good choice.
      Paid social is another type of marketing in social targeting ads programs. SMO utilizes the creation of artistic
      content which is presented accordingly to lure the audience towards your product that leads to the brand
      following. Augmented and virtual reality is going to be the future of digital marketing. The big hit of digital
      marketing is digital ad spending on e-commerce platforms.</span></p>
  <h2 class="c10" id="h.pcz0wasvppn6"><span class="c4">Why do you need to master digital marketing?</span></h2>
  <p class="c7"><span class="c0">Well, now you have understood the real difference between social media marketing and
      digital marketing. Now the question is which one is better right? If you desire to begin a business and want to
      promote your brand, you cannot go to everybody&#39;s house and ask them for help. Nobody in current days will help
      you. </span></p>
  <p class="c5"><span class="c0"></span></p>
  <p class="c7"><span class="c0">People are more inclined to incorporate digital marketing into their lifestyles because
      of the extreme popularity of digital media. Digital marketing is a platform where you can put over your thoughts
      and plans about your projects. You can get a lot of support from those who are already working on it with
      experienced guidance. Once you shift focus to digital marketing there will be no turning back. It is easy to drive
      traffic to your website from digital marketing. Having knowledge of digital marketing strategy will be a key asset
      for you to grow your business.</span></p>
  <p class="c5"><span class="c0"></span></p>
  <p class="c5"><span class="c0"></span></p>
  <p class="c5"><span class="c0"></span></p>
  <p class="c5"><span class="c0"></span></p>
</body>

</html>
